#
# Reference
# - http://blog.jicoman.info/2013/08/tmux_install/
#
#set-window-option -g mode-mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#################################################
# Mouse
#################################################
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#################################################
# Color
#################################################
set -g default-terminal "screen-256color"
